 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |   _____      | || |  _________   | || |    ______    | || |     ____     | |
| | |  _   _  |  | || | |_   ___  |  | || |  |_   _|     | || | |_   ___  |  | || |  .' ___  |   | || |   .'    `.   | |
| | |_/ | | \_|  | || |   | |_  \_|  | || |    | |       | || |   | |_  \_|  | || | / .'   \_|   | || |  /  .--.  \  | |
| |     | |      | || |   |  _|  _   | || |    | |   _   | || |   |  _|  _   | || | | |    ____  | || |  | |    | |  | |
| |    _| |_     | || |  _| |___/ |  | || |   _| |__/ |  | || |  _| |___/ |  | || | \ `.___]  _| | || |  \  `--'  /  | |
| |   |_____|    | || | |_________|  | || |  |________|  | || | |_________|  | || |  `._____.'   | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 